[gd_scene load_steps=7 format=3 uid="uid://dxp0wcjcnnbqc"]


[ext_resource type="Script" path="res://assets/src/objects/entities/monster.gd" id="1_dr73e"]
[ext_resource type="SpriteFrames" uid="uid://c7du57vr7kqc4" path="res://assets/animations/crow.tres" id="2_yhu65"]
[ext_resource type="PackedScene" uid="uid://cvgpfxfsp43j2" path="res://assets/objects/gui/hp_bar.tscn" id="3_m4f1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxfna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h1mv"]
size = Vector2(16.5, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp3lm"]

[node name="monster" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_dr73e")

[node name="sight" type="RayCast2D" parent="."]

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_lxfna")
debug_color = Color(0, 0.556863, 0.317647, 0.419608)

[node name="anim_sp" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_yhu65")
animation = &"walk"
offset = Vector2(0, -3)

[node name="hp_bar" parent="." instance=ExtResource("3_m4f1c")]

[node name="monster" type="Area2D" parent="."]
disable_mode = 2

[node name="coll" type="CollisionShape2D" parent="monster"]
position = Vector2(0, 5.125)
shape = SubResource("RectangleShape2D_6h1mv")

[node name="attack" type="Area2D" parent="."]

[node name="coll" type="CollisionShape2D" parent="attack"]
shape = SubResource("RectangleShape2D_xp3lm")

[connection signal="animation_finished" from="anim_sp" to="." method="_on_animation_finished"]
[connection signal="area_entered" from="monster" to="." method="_on_body_area_entered"]
