[gd_scene load_steps=11 format=3 uid="uid://17k2bjua2osg"]

[ext_resource type="Script" path="res://assets/src/ui/front_ui.gd" id="1_g3hkb"]
[ext_resource type="Texture2D" uid="uid://tatf430r4uay" path="res://assets/sprites/gui/heart/full2.png" id="3_1607l"]
[ext_resource type="Texture2D" uid="uid://c3pl6hofmvkd" path="res://assets/sprites/gui/heart/half2.png" id="4_i7spj"]
[ext_resource type="Texture2D" uid="uid://cjcov6by61u8q" path="res://assets/sprites/gui/dash_bar/under.png" id="8_l1cy3"]
[ext_resource type="PackedScene" uid="uid://drlu6ws1m4fwd" path="res://assets/objects/gui/player_heart.tscn" id="8_qp00q"]
[ext_resource type="PackedScene" uid="uid://bcrr5xvr045au" path="res://assets/objects/gui/inventory.tscn" id="8_un75y"]
[ext_resource type="Texture2D" uid="uid://vauhxwoax0du" path="res://assets/sprites/gui/dash_bar/over.png" id="9_8txie"]
[ext_resource type="Texture2D" uid="uid://c3cr8v1oge3x8" path="res://assets/sprites/gui/dash_bar/progress.png" id="10_7fjnq"]
[ext_resource type="Texture2D" uid="uid://cgu8eyfhabit2" path="res://assets/sprites/gui/panels/dia_rect.png" id="10_dtmd7"]
[ext_resource type="PackedScene" uid="uid://cs4dak0qncw38" path="res://assets/objects/gui/text_box.tscn" id="14_ia8gm"]

[node name="front_ui" type="CanvasLayer"]
follow_viewport_scale = 2.0
script = ExtResource("1_g3hkb")
heart = ExtResource("8_qp00q")
heart_full = ExtResource("3_1607l")
heart_half = ExtResource("4_i7spj")

[node name="player_ui" type="Node2D" parent="."]

[node name="active_item_slot" type="NinePatchRect" parent="player_ui"]
offset_left = 3.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource("10_dtmd7")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="V" type="VBoxContainer" parent="player_ui"]
offset_left = 40.0
offset_top = 3.0
offset_right = 88.0
offset_bottom = 43.0
theme_override_constants/separation = 18

[node name="H" type="HBoxContainer" parent="player_ui/V"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="dash" type="TextureProgressBar" parent="player_ui/V"]
layout_mode = 2
value = 77.0
texture_under = ExtResource("8_l1cy3")
texture_over = ExtResource("9_8txie")
texture_progress = ExtResource("10_7fjnq")

[node name="inventory" parent="." instance=ExtResource("8_un75y")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -59.0
offset_right = -135.5
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2

[node name="item_des" parent="." instance=ExtResource("14_ia8gm")]
offset_left = 3.0
offset_top = 51.0
offset_right = 3.0
offset_bottom = 51.0
