[gd_scene load_steps=3 format=3 uid="uid://objqq24on4f2"]

[ext_resource type="Script" path="res://assets/src/gui/shadow.gd" id="1_vh6rv"]
[ext_resource type="Texture2D" uid="uid://8ia1qqs2bo3a" path="res://assets/sprites/gui/shadow.png" id="2_koyfh"]

[node name="shadow" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_vh6rv")

[node name="shadow" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(10, 5)
offset_right = 10.0
offset_bottom = 3.0
pivot_offset = Vector2(7, 3)
texture = ExtResource("2_koyfh")
patch_margin_left = 3
patch_margin_top = 1
patch_margin_right = 3
patch_margin_bottom = 1
