[gd_scene load_steps=3 format=3 uid="uid://h7ss0sedyou8"]

[ext_resource type="Texture2D" uid="uid://br5lwx1q0fkpe" path="res://assets/sprites/gui/panels/gothic_rect.png" id="1_bicnf"]
[ext_resource type="Script" path="res://assets/src/ui/slot.gd" id="1_yetuy"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("1_yetuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bicnf")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="itemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
